#footer
    text-align: center
    width: 100%
    margin-top: 20px
    margin-bottom: 10px
    color: $color-text
    font-size: 0.8rem

    a
        color: $color-text

    // @media screen and (max-width: $regular-width-media-query)