@import 'base'
    
main.error404
    .content
        width: 100%
        height: 100vh 
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

        .icon
            font-size: 4rem

