#about
    position: relative
    padding-top: 30px
    padding-bottom: 20px

    .logo
        position: absolute
        top: 0
        left: 0
        width: 80px

    h2
        font-size: 1.4rem
    
    h2, p
        text-align: center

    @media screen and (max-width: 600px)
        padding-top: 20px
        
        .logo
            display: none
