#banner-cta
    display: flex
    align-items: center
    justify-content: center
    gap: 50px
    background-color: $color-primary
    margin-top: 100px

    @media screen and (max-width: 600px)
        flex-direction: column
        gap: 0
        padding: 20px 0

        h2
            margin-top: 0