// general components
@import 'vars'
@import 'buttons'
@import 'scroll_bar'
@import 'header'
@import 'footer'

html
    margin: 0
    padding: 0
    scroll-behavior: smooth
    font-size: 16px

    @media screen and (max-width: 700px)
        font-size: 14px

body
    margin: 0
    padding: 0
    background-color: $color-bg
    font-family: 'Lato', sans-serif
    width: 100vw
    overflow-x: hidden

.wrapper-img
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: center

    img
        margin: 0
        padding: 0
        width: 100%
        height: 100%

p
    font-size: 1rem
    color: $color-text

    &.small
        font-size: 0.8rem

.hide
    display: none !important

a
    text-decoration: none
    color: $color-primary

.regular-width
    max-width: $regular-width
    margin: 0 auto

    @media screen and (max-width: $regular-width-media-query)
        padding: 0 5%
        width: 90%

.full-width
    max-width: 100%
    margin: 0 auto

h1, h2, h3, h4, h5, h6, .title
    font-family: 'Lato', cursive
    color: $color-text
    font-weight: normal

*:focus
    outline: none

.paralax
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.shadow
    box-shadow: 0px 0px 23px -15px $color-primary

// Diable arrow in number inputs
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0

.app-screen 
    width: 100%
    
    > .content
        min-height: calc(100vh - 53px - 36px)

.title-card
    position: relative
    height: 60px

    h2
        font-size: 1.2rem
        color: $color-text
        font-weight: bold
        padding: 10px 0
        position: relative
        margin-left: -20px
        z-index: 1
        text-align: center

        &::after
            position: absolute
            content: ''
            width: calc(100% - 20px)
            height: 100%
            background-color: $color-primary-light
            top: 0
            left: 0
            z-index: -1

    .decorator
        position: absolute
        width: 100%
        height: 100%
        z-index: 0
        top: 0
        left: 0

        &::after
            position: absolute
            content: ''
            width: 50px
            height: 50px
            background-color: rgba($color-primary-light, 0.2)
            top: 17px
            left: -10px
            z-index: -2
            transform: rotate(45deg)

        &::before
            position: absolute
            content: ""
            width: 59px
            height: 70px
            background-color: #17181D
            top: 10px
            left: 0px
            z-index: -1
