.btn
    display: inline-block

    // regular cta styles
    &.cta 
        .content
            display: flex
            align-items: center
            justify-content: center
            gap: 10px
            padding: 10px 20px
            background-color: $color-primary
            color: $color-text
            border-radius: 100px
            transition-duration: $transition-duration
            border: 4px solid $color-primary

            svg
                fill: $color-text
                width: 20px
                height: 20px
                transition-duration: $transition-duration

            span
                line-height: 20px
                display: inline-block
                font-weight: bold

        &:hover .content
                background-color: rgba($color-primary, 0.1)
                gap: 0px

                svg
                    width: 0px

        &:active .content
                background-color: rgba($color-primary, 0.4)

        // Dark cta styles
        &.dark 
            .content
                background-color: $color-bg
                border-color: $color-bg

            &:hover .content
                background-color: rgba($color-bg, 0.1)
                color: $color-bg

            &:active .content
                background-color: rgba($color-bg, 0.8)
