#first-steps
    background-color: $color-bg-light
    margin-top: 100px

    .content
        display: flex
        alig-items: center
        justify-content: center
        gap: 50px
    
        .text
            width: calc(100% - 400px)
            margin: 30px 0

        iframe
            width: 600px
            margin-top: -20px
            margin-bottom: -20px

        @media screen and (max-width: 950px)
            flex-direction: column

            .text, iframe
                width: 100%
                margin: 0
                text-align: center

            .text
                margin-top: 50px

            iframe
                height: calc(9/16*100vw)
                margin-bottom: 50px
