#footer
    text-align: center
    margin-top: 15px
    margin-bottom: 5px
    color: $color-text
    font-size: 0.8rem

    a
        color: $color-text

    // @media screen and (max-width: $regular-width-media-query)