#header
    nav 
        display: flex
        align-items: center
        justify-content: space-between

        .logo img
            height: 30px
            margin: 10px 0

        .menu-wrapper
            ul
                margin: 0 
                padding: 0
                display: flex
                align-items: center
                justify-content: flex-end

                li
                    list-style: none
                    padding: 0 20px

                    &.active 
                        a
                            color: $color-green
                            cursor: default

                        &:hover
                            border: none

                    &:hover:not(.active)
                        a
                            color: $color-text
                            border-bottom: 2px solid rgba($color-text, 1)

                    &:last-child
                        opacity: 0.5

                    a
                        padding: 10px
                        display: inline-block
                        border-bottom: 2px solid rgba($color-text, 0)
                        color: rgba($color-text, 0.7)
                        transition-duration: $transition-duration
