#hero
    padding: 80px 0
    background-image: url('../imgs/hero.webp')

    > .content
        display: flex
        align-items: center
        justify-content: center
        gap: 100px

        .logo
            width: 300px

        .text
            width: 500px

            p
                font-size: 1.2rem

            h1
                font-size: 1.6rem

            span
                display: block
    

    .btn.cta
        margin: 0 auto
        margin-top: 20px
        display: table

    // @media screen and (max-width: $regular-width-media-query)
        