.profile-card
    width: 250px
    text-align: center
    padding-bottom: 10px
    position: relative

    .profile
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

        img.ranking
            width: 80px
            margin: 0 auto
            margin-bottom: -9px
            margin-left: 35px
            transform: rotate(-27deg)

        img.profile-image
            width: 150px
            border-radius: 50%
            margin: 0 auto
            margin-bottom: 10px

    h1, h2
        text-transform: uppercase

    .title
        position: relative
        height: 60px

        h2
            font-size: 1.2rem
            color: $color-text
            font-weight: bold
            padding: 10px 0
            position: relative
            margin-left: -20px
            z-index: 1

            &::after
                position: absolute
                content: ''
                width: calc(100% - 20px)
                height: 100%
                background-color: $color-primary-light
                top: 0
                left: 0
                z-index: -1

        .decorator
            position: absolute
            width: 100%
            height: 100%
            z-index: 0
            top: 0
            left: 0

            &::after
                position: absolute
                content: ''
                width: 50px
                height: 50px
                background-color: rgba($color-primary-light, 0.2)
                top: 17px
                left: -10px
                z-index: -2
                transform: rotate(45deg)

            &::before
                position: absolute
                content: ""
                width: 59px
                height: 70px
                background-color: #17181D
                top: 10px
                left: 0px
                z-index: -1

    p
        font-size: 1.7rem
        font-weight: bold
        padding: 10px 0
        margin: 0

    .bg
        position: absolute
        width: 100%
        height: calc(100% - 100px)
        z-index: -1
        bottom: 0
        left: 0
        background-color: $color-bg-light
        border-radius: 10px
