.profile
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    img.ranking
        width: 80px
        margin: 0 auto
        margin-bottom: -9px
        margin-left: 35px
        transform: rotate($crown-angule)

    img.profile-image
        width: 150px
        border-radius: 50%
        margin: 0 auto
        margin-bottom: 10px