main.register
    position: relative

    img
        width: 50px

    img.decoration
        height: 300px
        position: absolute
        width: auto
        z-index: -1

        &.top-left
            top: 0
            left: 0

        &.bottom-right
            bottom: 0
            right: 0

    .content
        display: flex
        align-items: center
        justify-content: center
        gap: 50px

        .left, .right
            width: 50%

        .left img
            width: 80%

        .right
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            margin-bottom: 100px
            margin-top: 30px

            img.logo
                width: 150px

            img.profile
                border-radius: 50px
                margin-top: 20px
                width: 50px

            h1
                font-weight: bold
                font-size: 2rem
                margin-bottom: 0

            form 
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
                width: 100%

                label
                    width: 80%
                    margin-top: 20px

                    // Gover effects for label's text
                    &:hover
                        span
                            opacity: 1

                    span
                        font-size: 0.9rem
                        color: $color-text
                        margin: 10px 0
                        display: inline-block
                        margin-left: 10px
                        opacity: 0.7
                        transition-duration: $transition-duration

                    // Text input and selects
                    input.text
                        width: calc(100% - 50px - 8px)

                        &:disabled
                            opacity: 0.7
                            cursor: not-allowed

                    select
                        width: calc(100%)

                    input, select
                        border: none
                        background: $color-bg-light
                        padding: 8px 25px
                        color: $color-text
                        border-radius: 5px
                        transition-duration: $transition-duration
                        border: 4px solid $color-bg-light
                        font-size: 1rem

                        &:focus
                            background: $color-bg

                    &.btn.cta 
                        margin-top: 40px
                        
                        .content
                            padding: 5px 0
                            width: 80%
                            margin-left: auto
                            margin-right: auto

                            span
                                font-size: 1.5rem

                    // Phone input
                    &.phone
                        .input-wrapper
                            display: flex
                            align-items: center
                            justify-content: center
                            gap: 30px
                            font-size: 1.2rem

                            span
                                display: inline-block
                                width: 30px

                            input
                                width: calc(100% - 30px)

                        


