::-webkit-scrollbar
    width: 8px

::-webkit-scrollbar-track
    background: $color-bg

::-webkit-scrollbar-thumb
    background: $color-primary
    margin-top: -5px

    &:hover
        background: $color-text

