.select, .checkbox-wrapper
    display: flex
    align-items: center
    justify-content: cneter
    flex-direction: column

    label
        width: 150px
        display: inline-block
        text-transform: uppercase
        padding: 10px 0
        cursor: pointer

        &.disabled
            opacity: 0.5
            cursor: not-allowed

        &.active
            font-weight: bold
            background-color: $color-primary

        &:hover:not(.disabled):not(.active)
            background-color: $color-primary-light

        input
            display: none
