.checkbox-wrapper
    label.vip-free
        background-color: rgba($color-primary, 0.2)
        margin: 5px 0
        border-radius: 5px

        &:hover:not(.disabled):not(.active)
            background-color: rgba($color-primary, 0.6)

        &.active
            background-color: rgba($color-primary, 0.8)
