$color-primary: #7a70b3
$color-primary-light: #3f3b59
$color-text: #cfd5dc
$color-bg-light: #17181D
$color-bg: #0e1119
$color-green: #499c7d
$transition-duration: 0.3s
$regular-width: 1100px
$regular-width-media-query: $regular-width + 50px