@import 'base'
@import 'profile-card'
@import 'select-checkbox'
@import 'select_checkbox_vip_free'

.profile-card-wrapper
    width: 550px
    margin: 0 auto
    margin-top: 50px

.schedule-content
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 50px

    .my-streams, .shedule-form, .times
        background-color: $color-bg-light
        color: $color-text
        padding-bottom: 20px

    .times-my-streams
        width: calc(100% - 600px)
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        gap: 20px

    .my-streams, .times
        width: 100%
        padding-top: 3px

        table
            width: 100%
            position: relative

            td, th
                text-align: center
                padding: 10px 0

                img.vip
                    width: 20px
                    opacity: 0.5

    .shedule-form
        width: 550px
        form
            display: flex
            align-items: center
            justify-content: space-between
            padding: 20px

            .select-wrapper
                background-color: $color-bg
                border-radius: 10px
                padding: 20px 0
                max-height: 235px
                overflow-y: scroll

            .date, .time, .confirmation
                text-align: center

            .confirmation
                width: 150px
                p
                    span
                        display: block
                        margin: 10px 0

                        &.time-zone
                            font-size: 0.8rem

                .btn
                    margin-top: 20px
                    font-size: 1.2rem

        .no-form
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column

            p
                margin-top: 20px
                text-align: center
                width: 90%
                font-size: 1.2rem

            img
                width: 60%
            
@media screen and (max-width: 1100px)
    .schedule-content
        flex-direction: column

        .times-my-streams
            width: 60%
            margin-bottom: 50px

        .shedule-form
            width: 60%

            form
                justify-content: center
                gap: 15px

@media screen and (max-width: 960px)
    .schedule-content
        .times-my-streams, .shedule-form
            width: 80%

@media screen and (max-width: 750px)
    .schedule-content
        .times-my-streams, .shedule-form
            width: 100%

@media screen and (max-width: 650px)
    .profile-card-wrapper
        width: 100%

@media screen and (max-width: 580px)
    .schedule-content
        .times-my-streams, .shedule-form
            width: 60%

        .times-my-streams
            table
                th
                    display: none
                
                tr
                    display: flex
                    flex-direction: column
                    align-items: center
                    margin-bottom: 10px

        .shedule-form
            form
                flex-direction: column

@media screen and (max-width: 420px)
    .schedule-content
        .times-my-streams, .shedule-form
            width: 80%