@import 'base'

table
    color: $color-text
    margin: 50px auto

    th
        font-weight: bold
        font-size: 1.2em

    th, td
        padding: 5px 20px

        &.center
            text-align: center